[vm1: db-server]
IP  : 192.168.5.190
Port: 3308
User: root
Pass: p@55word


[vm3: gdx-server]
IP   : 192.168.5.195, 10.10.10.201
User : cadoit
Pass : p@55w0rd


[Portainer]
User: admin
Pass: p@55w0rd
URLs:
- https://192.168.1.190:9000
- https://10.10.10.201:9000


[Webmin]
User: cadoit
Pass: p@55w0rd
URLs: 
- https://192.168.1.190:10000
- https://10.10.10.201:10000


[Docker Images]
docker pull nginx:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/etracs-web:2.5.01.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/queue-server:255.02.002
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/local-epayment-server:2.5.01.02.04
docker pull ramesesinc/etracs-server-city:2.5.03.02.01
docker pull ramesesinc/local-market-server:v001