TZ=Asia/Manila

app_server_ip=192.168.5.195

gdx_host=192.168.5.195

dbserver_host=192.168.5.190:3308
dbserver_user=root
dbserver_pass=p@55word

db_main=etracs25_panabo
db_image=etracs25_panabo_image
db_notification=etracs25_panabo_notification

channel=195